\documentclass{article}
	\usepackage[utf8]{inputenc}
	\usepackage{geometry}[top=1cm, right=1cm, left=1cm]
	\usepackage{graphicx}
	\usepackage{float}
\renewcommand{\bottomfraction}{.8}%
	\title{Searching: An Exploration of \\ Basic Techniques}
	\author{Trent Baker, Dylan Wickham}

\begin{document}

\maketitle

\section{Introduction}
The problem is to find a path from a starting node in a maze to the goal node. This problem shall be explored on 3 different mazes: one open maze of relatively small size, a medium maze, and a large maze. Additionally, this problem will be explored with 4 algorithms on all the mazes: Depth-First, Breadth-First, Greedy Best-First, and A* search algorithms. The metrics we will evaluate when examining the running of these algorithms on the maze are the path length and number of explored nodes, in addition to including a visual representation of the solution found. These metrics will provide information on how optimal the algorithms are as well as the efficiency of the search algorithm. Additionally, the visual representations of the solution can be valuable for interpreting the results of the metrics.

\section{General Purpose Code}
\subsection{Importing}
The mazes are stored as text files where each character $\in [$`P', `*', `\%', `\ '$]$. Each of these files gets parsed into a 2-D array where each character from the input file becomes a Node (detailed below) that preserves the character and the coordinates. During parsing, if the program reads either `P' or `*', those coordinates are saved for later calculations. Once the entire file has been loaded, the program will assign neighbors and calculate distance from each node to both the start and the goal. 

\subsection{Node}
The Node class was a simple data structure that allowed us to store all relevant information in one convenient place. Each node has a North, East, South, and West neighbor. If that neighbor is on the border of a maze, the neighbors are simply created as empty nodes with maximal distance. We built checks into all of our algorithms such that they never tried to move into a node with maximal distance from either the start or the goal.

The Nodes were stored in a 2-D array when importing from a file, and must remain in that data structure to be rendered in the end. The search algorithms however, are only given a reference to the starting node. This technique was chosen because it allowed us the possibility of optimization such as tree pruning in the future.

\subsection{Rendering}
Rendering an image is a simple operation and would have been a good addition to this project. We found it beneficial to be able to see the nodes as pixels and colors to differentiate between the different types and states of nodes. This could all be accomplished with text and adding new characters to the maze key as described in the assignment, but for the small amount of effort that generating an image took, the benefits outweighed the consequences. We also experimented with animating the solution by rendering each step in a path as its own frame, but found that apart from the ``cool factor,'' there was not significant benefit.

%\clearpage
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{legend.png}
    \caption{Color Reference}
    \label{fig:legend}
\end{figure}
\clearpage
\section{Implemented Algorithms}
\subsection{Depth-First Search (DFS)}
Depth-First Search is a relatively straightforward algorithm to implement. Notables design decisions were using a stack to store nodes on the frontier and finding the path after the search is completed. To avoid a potential stack overflow from recursively calling DFS, a stack of nodes on the frontier was used. Additionally, the path was found after the search was completed. After DFS found the goal, nodes were back traced by going from the goal node and then checking the value of the previous node used in the search to get there. Nodes were then updated to be on the path until the starting node was encountered.

\begin{figure}[hbp]
	\centering
	\begin{tabular}{c c c}
		& Path Length & Explored Nodes \\
		\includegraphics[width=0.4\textwidth]{open_dfs.png} & 58 & 319 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{medium_dfs.png} & 204 & 285 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{large_dfs.png} & 474 & 1029 \\
		\hline \vspace{-0.1cm} \\
	\end{tabular}

	\caption{Depth-First results}
	\label{fig:dfs_results}
\end{figure}
\clearpage
\subsection{Breadth-First Search (BFS)}
Breath-First Search is quite similar to Depth-First Search, with only 2 notables changes needed in the implementation. The first change necessary is quite expected, rather than store the frontier nodes in a stack, a queue was used. The second change was removing duplicate nodes from the frontier, as nodes are not considered visited until they have been pulled from the frontier, this resulted in massive overlaps when exploring the open maze that made it difficult for the algorithm to finish the search.

\begin{figure}[!hbp]
	\centering
	\begin{tabular}{c c c}
		& Path Length & Explored Nodes \\
		\includegraphics[width=0.4\textwidth]{open_bfs.png} & 44 & 506 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{medium_bfs.png} & 94 & 608 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{large_gbf.png} & 148 & 1259 \\
		\hline \vspace{-0.1cm} \\
	\end{tabular}

	\caption{Breadth-First results}
	\label{fig:bfs_results}
\end{figure}
\clearpage
\subsection{Greedy Best-First Search (GBF)}

We chose to implement the GBF search with a stack instead of a frontier. This data structure allowed us to easily rebuild the path after arriving at the destination. Each element in the stack was a sorted list of neighbors. While the frontier is also some form of stack, our technique simplifies some of the operations, and was relatively easy to implement. There is some additional overhead, but for the size of the problems we had, this overhead was negligible.

As demonstrated by the open maze path in Figure \ref{fig:gbf_results}, this algorithm is not optimal. The paths generated by this algorithm have a tendency to snake back and forth when in certain areas. This is an unfortunate consequence of the algorithm, but is the expected behavior. This snaking occurs when the path must move to nodes with a larger distance to the goal. The algorithm tries to turn all the way around and move directly towards the goal, but because it runs into itself or another visited node, it is forced to turn the other way. This process repeats and creates a snaking path (eventually) to the goal. The combination of snaking and never reconsidering past decisions means that the paths are generally longer than necessary and not optimal.

\begin{figure}[!hbp]
	\centering
	\begin{tabular}{c c c}
		& Path Length & Explored Nodes \\
		\includegraphics[width=0.4\textwidth]{open_gbf.png} & 107 & 200 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{medium_gbf.png} & 119 & 164 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{large_gbf.png} & 235 & 309 \\
		\hline \vspace{-0.1cm} \\
	\end{tabular}

	\caption{Greedy Best-First results}
	\label{fig:gbf_results}
\end{figure}
\clearpage
\subsection{A* Search (A*)}

A* Search takes the positive attributes of other algorithms such as breadth first search, and introduces a stronger heuristic. This heuristic works in two parts, the g-score and the f-score. the g-score for a neighbor is the distance from the current node to a neighbor plus the g-score of the current node. This can be interpreted as the ``cheapest path to that neighbor,'' and at the ending node will be the path length. The f-score for a neighbor is the g-score of that neighbor plus the Manhattan distance to the goal. This can be interpreted as the ``cheapest possible path to the goal.'' We can compare f-scores to guess which of our neighbors will lead to the goal for the cheapest cost.

\begin{figure}[!htbp]
	\centering
	\begin{tabular}{c c c}
		& Path Length & Explored Nodes \\
		\includegraphics[width=0.4\textwidth]{open_astar.png} & 44 & 202 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{medium_astar.png} & 94 & 335 \\
		\hline \vspace{-0.1cm} \\
		\includegraphics[width=0.4\textwidth]{large_astar.png} & 148 & 1113 \\
		\hline \vspace{-0.1cm} \\
	\end{tabular}

	\caption{A* Search results}
	\label{fig:astar_results}
\end{figure}
\clearpage
\section{Design} %RENAME THIS SECTION
% conclusion as section title?

\subsection{Language Choice}
Kotlin was the chosen language for this experiment, for the language's ability to be concise and that it inter-operates with Java. Kotlin has a variety of design decisions and features that make it much more concise compared to other verbose languages such as Java. The conciseness makes it both faster to develop solutions in but also makes code more readable by greatly limiting the presence of boilerplate code. Additionally, Kotlin inter-operates with Java which allows the use of a relatively new language while having the many supporting libraries of Java for use as needed.

\subsection{Experimental Design}
Because these four algorithms are not particularly complex, a large part of our testing was accomplished simply by looking at the rendered output. We generated many additional mazes, both to test our algorithms in more cases, and to ensure that our algorithms were behaving properly. Additionally, we tested on several other mazes that we generated to see how the performance of these algorithms scaled. As expected, when the mazes grow very large $(2000 \times 2000$ for example) performance suffers, but the results are accurate. While fun, these tests with large mazes didn't demonstrate anything more than the smaller examples did.
\section{Conclusion}
\subsection{Results Analysis}
GBF and DFS are the two fastest running algorithms because they never revise decisions. In a time sensitive application where having a path milliseconds earlier is beneficial, despite that path potentially being longer, these would be the algorithms to use. GBF consistently gave paths shorter than DFS, and would generally be the better choice between the two.

A* and BFS both explore a relatively large number of nodes and will produce an optimal result, but take longer to execute because of this additional exploration. These two algorithms are generally a better choice because an optimal path is generally the goal. By exploring nodes strategically, A* search is able to consistently outperform BFS in terms of nodes explored and therefore running time.

Between the four algorithms explored during this project, A* would be the best choice for most applications. One fundamental part of both A* and GBF is that there is some heuristic relating to the end node. Because this is not always possible, these algorithms are not always applicable. In applications where the end goal in unknown, the only options among the four are DFS and BFS.


\subsection{Future development}
Tree pruning could be used to simplify the mazes and increase performance. Any given node can have $0-4$ walls as neighbors. If a node has 2, 3, or 4 walls as neighbors, there are no choices to be made. Assuming that at least one non-wall neighbor is  required as the entrance to a node, the above cases are hallways, dead ends, and error states respectively. The remaining cases are the interesting cases where decisions are made, but are the minority in most mazes we looked at. If we were to scan through a maze and prune the graph of nodes that did not present a decision, the problem could be drastically simplified. Some mazes however, such as the provided open maze, would only be able to prune a few nodes leading to negligible performance increases.
\section{Statement of Individual Contribution}
\subsection{Dylan Contributions}
I wrote the search algorithms for DFS and BFS. Additionally, did some initial work on Greedy but had some difficulties with getting the algorithm to complete, thus Trent rewrote the algorithm to its current state. Updated Node class as needed for search algorithms. Minor updates to A* and rendering as needed. 
\subsection{Trent Contributions}
I wrote the rendering script, because I found it hard to see what was going on with the text printing to the terminal. I wrote A* search and modified GBF after Dylan started it. I parsed the text files into a graph of nodes, but the node class was fairly empty until the other algorithms were written and the necessary values/attributes were added by both myself and Dylan.
\end{document}
