Open BFS
Path length: 44
Number of nodes expanded: 506

Medium BFS
Path length: 94
Number of nodes expanded: 608

Large BFS
Path length: 148
Number of nodes expanded: 1259

Open DFS
Path length: 58
Number of nodes expanded: 319

Medium DFS
Path length: 204
Number of nodes expanded: 285

Large DFS
Path length: 474
Number of nodes expanded: 1029

Open Greedy
Path Length: 107
Number of nodes expanded: 200

Medium Greedy
Path Length: 119
Number of nodes expanded: 164

Large Greedy
Path Length: 235
Number of nodes expanded: 309

Open A*
path of length 44
Number of nodes expanded: 202

Medium A*
path of length 94
Number of nodes expanded: 335

Large A*
path of length 148
Number of nodes expanded: 1113