\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Purpose Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth-First Search (DFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth-First Search (BFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Best-First Search (GBF)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth-First order of discovery}}{3}}
\newlabel{fig:dfs_figure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breadth-First order of discovery}}{4}}
\newlabel{fig:bfs_figure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Best-First results}}{5}}
\newlabel{fig:greedy_pictures}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A* Search (A*)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other stuff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Choice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{6}}
\newlabel{fig:algorithm_comp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future development}{6}}
